# GET http://[::1]:5000/api/products/view


# GET http://[::1]:5000/api/products/645f699ed3e10e9a7343505b


POST http://[::1]:5000/api/products/add
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Product 1 description",
    "price": 100,
    "category": "Category 1",
    "image": "https://picsum.photos/200/300"
}



POST http://[::1]:5000/api/products/add
Content-Type: application/json

{
    "name": "Product 2",
    "description": "Product 2 description",
    "price": 200,
    "category": "Category 2",
    "image": "https://picsum.photos/200/300"
}

